REC-ACCOUNT-0001-AMOUNT-10.00 This is just some text -ENDREC
REC-ACCOUNT-0002-AMOUNT-20.00 This is just some text -ENDREC
REC-ACCOUNT-0003-AMOUNT-30.00 This is just some text -ENDREC
REC-ACCNT  -0004-AMOUNT-40.00 This is just some text -ENDREC
REC-ACCOUNT-0005-AMOUNT-50.00 This is just some text
REC-ACCOUNT-0006-AMOUNT-60.00 This is just some text -END
REC-ACCOUNT-0007-AMOUNT-70.00 This is just some text -ENDREC
REC-ACCOUNT-0008-AMOUNT-80.00 This is just some text -ENDRC
RECORD-ACCOUNT_NUMBER-0009-AMOUNT-90.00 This is just some text -ENDREC
RCORD-ACC0UNT-0010-AMOUNT-100.00 This is just some text -ENDREC
REC-ACCOUNT-0001-AMOUNT-10.00 This is just some text -ENDREC
REC-ACCOUNT-0002-AMOUNT-20.00 This is just some text -ENDREC
REC-ACCOUNT-0003-AMOUNT-30.00 This is just some text -END REC
REC-ACCNT  -0004-AMOUNT-40.00 This is just some text -ENDREC
REC-ACCOUNT-0005-AMOUNT-50.00 This is just some text -ENDREC
REC-ACCOUNT-0006-AMOUNT-60.00 This is just some text -ENDREC
REC-ACCOUNT-0007-AMOUNT-70.00 This is just some text -ENDREC
REC-ACCOUNT-0008-AMOUNT-80.00 This is just some text -RECEND
RECORD-ACCOUNT_NUMBER-0009-AMOUNT-90.00 This is just some text -ENDREC
RCORD-ACC0UNT-0010-AMOUNT-100.00 This is just some text -ENDREC
REC-ACCOUNT-0001-AMOUNT-10.00 This is just some text -ENDREC
REC-ACCOUNT-0002-AMOUNT-20.00 This is just some text -ENDREC
REC-ACCOUNT-0003-AMOUNT-30.00 This is just some text -ENDREC
REC-ACCNT  -0004-AMOUNT-40.00 This is just some text -ENDREC
REC-ACCOUNT-0005-AMOUNT-50.00 This is just some text -ENDREC
REC-ACCOUNT-0006-AMOUNT-60.00 This is just some text -END
REC-ACCOUNT-0007-AMOUNT-70.00 This is just some text -ENDREC
REC-ACCOUNT-0008-AMOUNT-80.00 This is just some text -ENDRC
RECORD-ACCOUNT_NUMBER-0009-AMOUNT-90.00 This is just some text -ENDREC
REC-ACC0UNT-0010-AMOUNT-100.00 This is just some text -ENDREC
REC-ACCOUNT-0001-AMOUNT-10.09999999 This is just some text -ENDREC
REC-ACCOUNT-0002-AMOUNT-20.0010 This is just some text -ENDREC
REC-ACCOUNT-0003-AMOUNT-30.002 This is just some text -ENDREC
REC-ACCNT  -0004-AMOUNT-40.001 This is just some text -ENDREC
REC-ACCOUNT-0005-AMOUNT-50.00 This is just some text -ENDREC
REC-ACCOUNT-0006-AMOUNT-60.1 This is just some text -ENDREC
REC-ACCOUNT-0007-AMOUNT-70.00 This is just some text -ENDREC
REC-ACCOUNT-0008-AMOUNT-80.010 This is just some text -ENDREC
RECORD-ACCOUNT_NUMBER-0009-AMOUNT-90.00 This is just some text -ENDREC
ACC0UNT-0010-AMOUNT-100.00 This is just some text -

